{
  "name": "artodoku",
  "version": "1.0.0",
  "description": "Grille d'art quotidienne — devinez les artistes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
